# ImperiumOfMan

./: ASSET_INCLUSION.md  ImperiumOfMan  ImperiumOfMan.manifest  ImperiumOfMan.sln  LICENSE.md  README.md  imperiumofman.bundle  imperiumofman.bundle.manifest  modmanifest.json
.github/workflows/: build-diagnostic-package-once.yml  extract-afterbootstrap-il-once.yml  package-local-test.yml  patch-faction-strategy-once.yml  patch-strategy-duration-once.yml  publish-current-package-once.yml  publish-diagnostic-release-once.yml  publish-live-test-release.yml
diagnostics/: AfterBootstrap.il.txt  StationProbe.cs
package/ImperiumOfMan/: BUILD_INFO.txt  STATION_DIAGNOSTICS.txt  imperiumofman.bundle  modmanifest.json
src/: Extensions.cs  ImperiumOfMan.csproj  ImperiumOfMan.sln  LegacyConflictGuard.cs  Logger.cs  ModData.cs  Plugin.cs  StationDiagnostics.cs  TranslationPatch.cs
src/Properties/: AssemblyInfo.cs
tools/: Validate-Package.ps1
unityproj/ImperiumOfMan/Assets/: Manifest.asset  Pipeline.asset
unityproj/ImperiumOfMan/Assets/Editor/: ImperiumAssetImportPolicy.cs  ImperiumAssetInclusionValidator.cs
unityproj/ImperiumOfMan/Assets/Excluded/: BolterMat.mat  KaestralLasgun6.fbx  bolter.blend  bolterPrefab.prefab  lasgun.prefab  lasgunat.mat
unityproj/ImperiumOfMan/Assets/ImperiumOfManMod/: .cs
unityproj/ImperiumOfMan/Assets/ImperiumOfManMod/Armor/cadia/: cadiaarmor.asset  cadiaboots.asset  cadiahelmet.asset  cadiapants.asset
unityproj/ImperiumOfMan/Assets/ImperiumOfManMod/Armor/light/: lightBoots.asset  lightChestplate.asset  lightHelmet.asset  lightLeggings.asset
unityproj/ImperiumOfMan/Assets/ImperiumOfManMod/Backpacks/: Servitor.asset
unityproj/ImperiumOfMan/Assets/ImperiumOfManMod/Faction/: HumanAlliance.asset  ImperiumOfManFaction.asset
unityproj/ImperiumOfMan/Assets/ImperiumOfManMod/Portraits/: Imperator.asset
unityproj/ImperiumOfMan/Assets/ImperiumOfManMod/Weapons/boltpistol/: bolter.asset  boltersoundbank.asset  boltpistol.asset  boltpistol_soundbank.asset
unityproj/ImperiumOfMan/Assets/ImperiumOfManMod/Weapons/boltrifle/: boltrifle.asset  boltrifle_soundbank.asset
unityproj/ImperiumOfMan/Assets/ImperiumOfManMod/Weapons/lasgun/: lasgun.asset
unityproj/ImperiumOfMan/Assets/ImperiumOfManMod/Weapons/lassniper/: lassniper.asset
unityproj/ImperiumOfMan/Assets/ImperiumOfManMod/Weapons/melta/: melta.asset
unityproj/ImperiumOfMan/Assets/ImperiumOfManMod/Weapons/plasmapistol/: plasma_pistol.asset
unityproj/ImperiumOfMan/Assets/ThunderKitSettings/: ImportConfiguration.asset  ThunderKitSettings.asset
unityproj/ImperiumOfMan/Assets/ThunderKitSettings/Logs/Pipeline/: Log 1.asset  Log 10.asset  Log 11.asset  Log 12.asset  Log 13.asset  Log 14.asset  Log 15.asset  Log 16.asset  Log 2.asset  Log 3.asset  Log 4.asset  Log 5.asset  Log 6.asset  Log 7.asset  Log 8.asset  Log 9.asset
unityproj/ImperiumOfMan/ProjectSettings/: ProjectSettings.asset
